version: '3'

services:
  api-gym-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=apirdm
      - POSTGRESQL_PASSWORD=apirdm
      - POSTGRESQL_DATABASE=apigym
